# ecomerce-project-angular-springboot-mysql

./: .gitignore  README.md
02-backend/spring-boot-ecomerce/: pom.xml
02-backend/spring-boot-ecomerce/.ebextensions/: .ebextension-lets-encrypt.config
02-backend/spring-boot-ecomerce/src/main/java/com/freudromero/ecomerce/config/: MyDataRestConfig.java  SecurityConfiguration.java
02-backend/spring-boot-ecomerce/src/main/java/com/freudromero/ecomerce/controller/: CheckoutController.java
02-backend/spring-boot-ecomerce/src/main/java/com/freudromero/ecomerce/dao/: CountryRepository.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
02-backend/spring-boot-ecomerce/src/main/java/com/freudromero/ecomerce/dto/: PaymentInfo.java  Purchase.java  PurchaseResponse.java
02-backend/spring-boot-ecomerce/src/main/java/com/freudromero/ecomerce/entity/: Country.java  ProductCategory.java  State.java
02-backend/spring-boot-ecomerce/src/main/java/com/freudromero/ecomerce/service/: CheckoutService.java  CheckoutServiceImpl.java
02-backend/spring-boot-ecomerce/src/main/resources/: application.properties
03-frontend/angular-ecommerce/: angular.json  localhost.conf  package-lock.json  package.json  tsconfig.json
03-frontend/angular-ecommerce/src/: index.html  styles.css
03-frontend/angular-ecommerce/src/app/: app.component.html  app.module.ts
03-frontend/angular-ecommerce/src/app/common/: country.ts  product-category.ts  product.ts  purchase.ts
03-frontend/angular-ecommerce/src/app/config/: my-app-config.ts
03-frontend/angular-ecommerce/src/app/services/: auth-interceptor.service.ts  cart.service.ts  checkout.service.ts  order-history.service.ts  product.service.ts  shop-form.service.ts
03-frontend/angular-ecommerce/src/environments/: environment.prod.ts  environment.ts
03-frontend/angular-ecommerce/ssl-localhost/: localhost.crt
angular-ecommerce/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular-ecommerce/src/: styles.css
angular-ecommerce/src/app/: app.module.ts
angular-ecommerce/src/app/common/: address.ts  cart-item.spec.ts  cart-item.ts  customer.ts  order-history.ts  order-item.ts  order.ts  product.ts  state.ts
angular-ecommerce/src/app/components/cart-details/: cart-details.component.ts
angular-ecommerce/src/app/components/cart-status/: cart-status.component.ts
angular-ecommerce/src/app/components/checkout/: checkout.component.html
angular-ecommerce/src/app/components/login/: login.component.html  login.component.ts
angular-ecommerce/src/app/components/login-status/: login-status.component.ts
angular-ecommerce/src/app/components/members-page/: members-page.component.html
angular-ecommerce/src/app/components/product-category-menu/: product-category-menu.component.html
angular-ecommerce/src/app/config/: my-app-config.ts
angular-ecommerce/src/app/services/: cart.service.ts  checkout.service.ts  product.service.ts  shop-form.service.ts
angular-ecommerce/src/app/validators/: shop-validators.ts
angular-ecommerce/src/environments/: environment.prod.ts  environment.qa.ts  environment.ts
angular-ecommerce/ssl-localhost/: localhost.key
spring-boot-ecomerce/: .gitignore  pom.xml
untitled folder/angular-ecommerce/: package.json
(+54 files in other folders)
